
API_URL = /api/v1
secret = Bees-1
PASSWORD_SECRET=password


CONNECTION_STRING = mongodb+srv://admin:adminpassword@cluster0.lsngo.mongodb.net/Bees?retryWrites=true&w=majority&appName=Cluster0


